WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Лабораторная работа №3" Height="456.202" Width="993.728">
    <Grid Margin="0,0,2,1">
        <Label Content="Шрайвер Николас 21ИС" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="299" RenderTransformOrigin="0.5,0.5" Height="34" FontSize="22" Margin="400,0,285,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="(5*" HorizontalAlignment="Left" Margin="126,156,0,0" VerticalAlignment="Top" Height="62" Width="58" FontSize="36"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="62" Margin="207,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="36"/>
        <Label Content="-3*" HorizontalAlignment="Left" Margin="290,156,0,0" VerticalAlignment="Top" Height="62" Width="73" FontSize="36"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="62" Margin="363,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="36" RenderTransformOrigin="2.891,0.46"/>
        <Label Content=")*2" HorizontalAlignment="Left" Margin="446,156,0,0" VerticalAlignment="Top" Height="62" Width="64" FontSize="36"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="515,156,0,0" VerticalAlignment="Top" Width="74" Height="62" FontSize="36" Click="Button_Click"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="594,156,0,0" VerticalAlignment="Top" Height="62" Width="64" FontSize="36"/>

    </Grid>
</Window>
